# TensorFlow-Lite-Object-Detection-Demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/objectdetectiontfurvish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectdetectiontfurvish/activity/: HomeActivity.kt
app/src/main/java/com/example/objectdetectiontfurvish/tfhelper/: ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/example/objectdetectiontfurvish/utils/: PermissionsUtil.java
app/src/main/java/com/objectdetectiontfdemo/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/objectdetectiontfdemo/tfhelper/: ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/objectdetectiontfdemo/utils/: PermissionsUtil.java
app/src/main/res/drawable/: camera_flip.xml  roundback.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/objectdetectiontfurvish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
